REACT_APP_apikey="AIzaSyAKMt9jlUvk63gAQk0VFyrOZpq-62iktHI"
REACT_APP_authDomain="cuddledashboard.firebaseapp.com"
REACT_APP_projectId="cuddledashboard"
REACT_APP_storageBucket="cuddledashboard.appspot.com"
REACT_APP_messagingSenderId="836877732464"
REACT_APP_appId="1:836877732464:web:000e0a072ca6dbc50bc2b5"
REACT_APP_measurementId="G-BBM4P9BNGR"